name: Build and Deploy GhPages docs

on: [push, pull_request]

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: olafurpg/setup-scala@v10
      - name: Build
      - run: sbt "backend/run MyOvercast"
        env:
          EMAIL: owenzhang1990@gmail.com
          PASSWORD: ${{ personal.OVERCAST_PASSWORD }}
      - run: sbt "frontend/dev"
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: js/target/scala-2.13/scalajs-bundler/main
          